language: objective-c
before_install:
- brew update
- brew reinstall xctool
xcode_project: CatDetailViewController.xcodeproj
xcode_scheme: CatDetailViewController
xcode_sdk:
- iphonesimulator
- iphonesimulator8.1
